<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:context="http://www.springframework.org/schema/context"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.innostore" />
    <context:annotation-config />

    <global-method-security secured-annotations="enabled" />

    <http use-expressions="true">
        <access-denied-handler error-page="/login"/>
        <intercept-url pattern="/login" access="hasRole('ROLE_ANONYMOUS')" />
        <intercept-url pattern="/join" access="hasRole('ROLE_ANONYMOUS')" />
        <intercept-url pattern="/add*" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/delete/*" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/*" access="hasRole('ROLE_USER') OR hasRole('ROLE_ADMIN') OR hasRole('ROLE_SUPERADMIN')" />
        <form-login login-page="/login"
                    login-processing-url="/j_spring_security_check"
                    username-parameter="email"
                    password-parameter="password"
                    default-target-url="/"
                    authentication-failure-url="/login?error=true" />

        <logout logout-url="/logout" logout-success-url="/" invalidate-session="true"/>
        <anonymous username="guest" granted-authority="ROLE_ANONYMOUS" />
        <!--<remember-me/>-->
        <csrf disabled="true" />
    </http>

    <authentication-manager alias="authenticationManager">
        <authentication-provider ref="appAuthenticationProvider" />
    </authentication-manager>
    <beans:bean id="appAuthenticationProvider" class="com.innostore.core.security.AppAuthenticationProvider" />
</beans:beans>